[B]WIMM Change log[/B]

4.1.14
 - Fix music genre field not being split correctly (Issue #120)

4.1.13
 - Allow semi-colon (;) to be used as a list delimiter
 - Add download movie/episode button (Issue #106)
 - Add link to IMDb page (Issue #108)

4.1.12
 - Massive clean up of the music section

4.1.11
 - Add support for tags to TV shows
 - Add sort title for TV shows
 - Add content rating for TV shows
 - Sort TV shows by sort title

4.1.10
 - Revert JSON API version to 6.14.3
 - Show placeholder artwork if no poster/fanart available for a movie
 - Add button to clear selected genres
 - Add repository to addon.xml for auto updates (Issue #97)

4.1.9
- New project logo/fanart/favicon courtesy of
  (c) 2014 Mike Kalashnikov aka samfisher
  Thank you so much for the dedication and hardwork.

4.1.8
- Partial rename from XWMM to WIMM
- Tab name fix
- Copyright headers XWMM to WIMM
- Bump json api to 6.16.0 (Kodi Helix api version)
- Allow movie export data to be sorted by date added. (Issue #110)
- Fix watched marker. (Issue #103)
- Clear episode details when show or season is changed. (Issue #105)
- Collapse extra details panels. (Issue #99)

[B]XWMM Change log[/B]

4.1.7
- Add option to scan/clean the library (Issue #100)
- Adjust TV show layout for smaller screens (Issue #99)
- Update movie list when changes are saved (Issue #88)

4.1.6
- Add header icon that was missed in a7f7ee5
- Rename field that was missed from 0ebbce8
- Allow ignore article sort with genres and sets
- Fix padding on season and episode list when there's a scrollbar
- xbmcJsonRPC converts parameters to JSON string, no need to do it before hand
- Clean up and simplify Ext.data.XBMCProxy
- Empty genre fix no longer required
- updateXBMCSet no longer required
- Add missing fanart.jpg and a shiny new wacky icon.png

4.1.5
- Don't freak out when XBMC returns no results
- Rewrite movie set management feature (Issue #88)
- Rearrange directory layout (Issue #85)
- Add icons to set and watched headings (Issue #87)
- Remove unused icons
- Add missing license file
- Add license header to source files

4.1.4
- Clean up TV and Movie section
- Add missing writer field for episodes
- Allow TV shows to be sorted with the ignore article option
- Remove extra favicon.ico
- Use the same field names as XBMC
- Add missing tag field for movies
- Sort movies by sort title
- Require Gotham (XBMC 13.x) as a minimum
- No default image is better than a squished one
- Fix artwork on music section

4.1.3
- Fix performance issues on Movies by Genre view (Issue #81)
- Rewrite the Genre Management feature (Issues #45, #61)

4.1.2
- Add sort options to export to html

4.1.1
- Improve error reporting for JSON-RPC requests
- Fix 2 minor JSON-RPC errors [362bf51, 41a48a3]

4.1.0
- Clean up jshint warnings (Issue #73)
- Remove unused code (Issue #68)
- Major clean up of the TV section
- Major clean up of the Movie section
- Restore view movies by genre
- Upgrade to ExtJS v3.4.1.1
- Use light gray theme
- Add media flags from the Confluence theme (Issue #26)
- Start sharing common code (XWMM.util)
- Rewrite the HTML export feature (Issue #62)

4.0.2
- XBMC expects rating to be a number not a string. (Issue #57)
- Fix the mark (un)watched in the TV section. (Issue #58)
- Fix typo in README.md - XWMM not X V MM (Issue #74)
- Remove the very broken files section (Issue #65)
- Remove the very broken actor section (Issue #66)
- Fix genre column not populated on movie view. (Issue #42)
- Add missing console functions to Internet Explorer. (Issue #70)
- Add debug code for API request failures. (Issue #71)

4.0.1
- Fix by criticalfiction
-- Allow UI to immediately reflect changes to sets after save
-- Fix mark as watched

4.0.0 - Gotham version open.

3.0.1
- Changes by fyfe
- Whitspace fixes
- Multicharactar support
- Fix typo in updateXBMCTables commit.
- Cleanup and improve updateXBMCSet, updateXBMCGenreMovie, GetMovieGenres.
- Forgot to comment out debugging code in last commit (b1d59e2)
- Small fix, getSelections() returns an array of records not values.
- Fold setXBMCwatched and setXBMCunwatched into one function and clean up.
- Allow new genres to be added. (Issue #4)
- Show filename and directory when episode selected. (Issue #14)
- Fix-updateXBMCTables
- Improvement-add-genres
- Cleanup-save-watched
- Fix-save-sets-genres
- fix-tvshow-file-details

3.0.0a
- Slash, fixed movie set management (add, delete, rename)

3.0.0
- MokuJinJin and nwtn PR's
-- Some hack to get it working (not all features) with Frodo (XBMC v12) -- thanks to MokuJinJin
-- Unable to load tvshow, because of a little bug, just check undefined var -- thanks to MokuJinJin
-- Allow creation of new set in Movie>Other details -- thanks to nwtn
-- Added flag for 4.0 audio -- thanks to nwtn
-- Minor fixes

2.1.0
- Updated to use JSON
- Minor updates to addon.xml

2.0.9
-- minor fixes

2.0.7
- fixes:
-- fixed ajax request with firefox

2.0.6
- fixes:
-- images caching (thanks to niiko)
-- load Mask display (thanks to niiko)
-- syntax error for compatibility with IE 8

2.0.5
- fixes:
-- changed xbmc.gui version to 3.00 for compatibility

2.0.4
- Fixes:
-- set watched / unwatched
-- Movie genres management tool (add, update, delete)
-- Display movies in a set
-- Mosic artists display

- Added
-- imdb number movie field can now be changed

2.0.3
- Fixes:
-- Movie Genres updates
-- TvShow save
-- Music save

2.0.2
- Fixes:
-- Compatibility with XBMC Addons standards

2.0.1
- Fixes:
-- Changed most request from http to JSON-RPC
