<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}

</span></td>
{END security_block}


{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="tvshowview_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="tvshowview_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN idShow_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN idShow_fieldheader}
																				<a {$idShow_orderlinkattrs}>
											Id Show
										</a>
									{END idShow_fieldheader}
									</th>
									{END idShow_fieldheadercolumn}

																	{BEGIN c00_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c00_fieldheader}
																				<a {$c00_orderlinkattrs}>
											C00
										</a>
									{END c00_fieldheader}
									</th>
									{END c00_fieldheadercolumn}

																	{BEGIN c01_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c01_fieldheader}
																				<a {$c01_orderlinkattrs}>
											C01
										</a>
									{END c01_fieldheader}
									</th>
									{END c01_fieldheadercolumn}

																	{BEGIN c02_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c02_fieldheader}
																				<a {$c02_orderlinkattrs}>
											C02
										</a>
									{END c02_fieldheader}
									</th>
									{END c02_fieldheadercolumn}

																	{BEGIN c03_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c03_fieldheader}
																				<a {$c03_orderlinkattrs}>
											C03
										</a>
									{END c03_fieldheader}
									</th>
									{END c03_fieldheadercolumn}

																	{BEGIN c04_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c04_fieldheader}
																				<a {$c04_orderlinkattrs}>
											C04
										</a>
									{END c04_fieldheader}
									</th>
									{END c04_fieldheadercolumn}

																	{BEGIN c05_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c05_fieldheader}
																				<a {$c05_orderlinkattrs}>
											C05
										</a>
									{END c05_fieldheader}
									</th>
									{END c05_fieldheadercolumn}

																	{BEGIN c06_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c06_fieldheader}
																				<a {$c06_orderlinkattrs}>
											C06
										</a>
									{END c06_fieldheader}
									</th>
									{END c06_fieldheadercolumn}

																	{BEGIN c07_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c07_fieldheader}
																				<a {$c07_orderlinkattrs}>
											C07
										</a>
									{END c07_fieldheader}
									</th>
									{END c07_fieldheadercolumn}

																	{BEGIN c08_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c08_fieldheader}
																				<a {$c08_orderlinkattrs}>
											C08
										</a>
									{END c08_fieldheader}
									</th>
									{END c08_fieldheadercolumn}

																	{BEGIN c09_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c09_fieldheader}
																				<a {$c09_orderlinkattrs}>
											C09
										</a>
									{END c09_fieldheader}
									</th>
									{END c09_fieldheadercolumn}

																	{BEGIN c10_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c10_fieldheader}
																				<a {$c10_orderlinkattrs}>
											C10
										</a>
									{END c10_fieldheader}
									</th>
									{END c10_fieldheadercolumn}

																	{BEGIN c11_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c11_fieldheader}
																				<a {$c11_orderlinkattrs}>
											C11
										</a>
									{END c11_fieldheader}
									</th>
									{END c11_fieldheadercolumn}

																	{BEGIN c12_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c12_fieldheader}
																				<a {$c12_orderlinkattrs}>
											C12
										</a>
									{END c12_fieldheader}
									</th>
									{END c12_fieldheadercolumn}

																	{BEGIN c13_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c13_fieldheader}
																				<a {$c13_orderlinkattrs}>
											C13
										</a>
									{END c13_fieldheader}
									</th>
									{END c13_fieldheadercolumn}

																	{BEGIN c14_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c14_fieldheader}
																				<a {$c14_orderlinkattrs}>
											C14
										</a>
									{END c14_fieldheader}
									</th>
									{END c14_fieldheadercolumn}

																	{BEGIN c15_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c15_fieldheader}
																				<a {$c15_orderlinkattrs}>
											C15
										</a>
									{END c15_fieldheader}
									</th>
									{END c15_fieldheadercolumn}

																	{BEGIN c16_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c16_fieldheader}
																				<a {$c16_orderlinkattrs}>
											C16
										</a>
									{END c16_fieldheader}
									</th>
									{END c16_fieldheadercolumn}

																	{BEGIN c17_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c17_fieldheader}
																				<a {$c17_orderlinkattrs}>
											C17
										</a>
									{END c17_fieldheader}
									</th>
									{END c17_fieldheadercolumn}

																	{BEGIN c18_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c18_fieldheader}
																				<a {$c18_orderlinkattrs}>
											C18
										</a>
									{END c18_fieldheader}
									</th>
									{END c18_fieldheadercolumn}

																	{BEGIN c19_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c19_fieldheader}
																				<a {$c19_orderlinkattrs}>
											C19
										</a>
									{END c19_fieldheader}
									</th>
									{END c19_fieldheadercolumn}

																	{BEGIN c20_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c20_fieldheader}
																				<a {$c20_orderlinkattrs}>
											C20
										</a>
									{END c20_fieldheader}
									</th>
									{END c20_fieldheadercolumn}

																	{BEGIN c21_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c21_fieldheader}
																				<a {$c21_orderlinkattrs}>
											C21
										</a>
									{END c21_fieldheader}
									</th>
									{END c21_fieldheadercolumn}

																	{BEGIN c22_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c22_fieldheader}
																				<a {$c22_orderlinkattrs}>
											C22
										</a>
									{END c22_fieldheader}
									</th>
									{END c22_fieldheadercolumn}

																	{BEGIN c23_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN c23_fieldheader}
																				<a {$c23_orderlinkattrs}>
											C23
										</a>
									{END c23_fieldheader}
									</th>
									{END c23_fieldheadercolumn}

																	{BEGIN idParentPath_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN idParentPath_fieldheader}
																				<a {$idParentPath_orderlinkattrs}>
											Id Parent Path
										</a>
									{END idParentPath_fieldheader}
									</th>
									{END idParentPath_fieldheadercolumn}

																	{BEGIN strPath_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN strPath_fieldheader}
																				<a {$strPath_orderlinkattrs}>
											Str Path
										</a>
									{END strPath_fieldheader}
									</th>
									{END strPath_fieldheadercolumn}

																	{BEGIN dateAdded_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN dateAdded_fieldheader}
																				<a {$dateAdded_orderlinkattrs}>
											Date Added
										</a>
									{END dateAdded_fieldheader}
									</th>
									{END dateAdded_fieldheadercolumn}

																	{BEGIN lastPlayed_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN lastPlayed_fieldheader}
																				<a {$lastPlayed_orderlinkattrs}>
											Last Played
										</a>
									{END lastPlayed_fieldheader}
									</th>
									{END lastPlayed_fieldheadercolumn}

																	{BEGIN totalCount_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN totalCount_fieldheader}
																				<a {$totalCount_orderlinkattrs}>
											Total Count
										</a>
									{END totalCount_fieldheader}
									</th>
									{END totalCount_fieldheadercolumn}

																	{BEGIN watchedcount_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN watchedcount_fieldheader}
																				<a {$watchedcount_orderlinkattrs}>
											Watchedcount
										</a>
									{END watchedcount_fieldheader}
									</th>
									{END watchedcount_fieldheadercolumn}

																	{BEGIN totalSeasons_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN totalSeasons_fieldheader}
																				<a {$totalSeasons_orderlinkattrs}>
											Total Seasons
										</a>
									{END totalSeasons_fieldheader}
									</th>
									{END totalSeasons_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN idShow_fieldcolumn}
	<td class="runner-cc  {$idShow_class}" {$idShow_style}>
		{$idShow_value}
	</td>
{END idShow_fieldcolumn}

	{BEGIN c00_fieldcolumn}
	<td class="runner-cc  {$c00_class}" {$c00_style}>
		{$c00_value}
	</td>
{END c00_fieldcolumn}

	{BEGIN c01_fieldcolumn}
	<td class="runner-cc  {$c01_class}" {$c01_style}>
		{$c01_value}
	</td>
{END c01_fieldcolumn}

	{BEGIN c02_fieldcolumn}
	<td class="runner-cc  {$c02_class}" {$c02_style}>
		{$c02_value}
	</td>
{END c02_fieldcolumn}

	{BEGIN c03_fieldcolumn}
	<td class="runner-cc  {$c03_class}" {$c03_style}>
		{$c03_value}
	</td>
{END c03_fieldcolumn}

	{BEGIN c04_fieldcolumn}
	<td class="runner-cc  {$c04_class}" {$c04_style}>
		{$c04_value}
	</td>
{END c04_fieldcolumn}

	{BEGIN c05_fieldcolumn}
	<td class="runner-cc  {$c05_class}" {$c05_style}>
		{$c05_value}
	</td>
{END c05_fieldcolumn}

	{BEGIN c06_fieldcolumn}
	<td class="runner-cc  {$c06_class}" {$c06_style}>
		{$c06_value}
	</td>
{END c06_fieldcolumn}

	{BEGIN c07_fieldcolumn}
	<td class="runner-cc  {$c07_class}" {$c07_style}>
		{$c07_value}
	</td>
{END c07_fieldcolumn}

	{BEGIN c08_fieldcolumn}
	<td class="runner-cc  {$c08_class}" {$c08_style}>
		{$c08_value}
	</td>
{END c08_fieldcolumn}

	{BEGIN c09_fieldcolumn}
	<td class="runner-cc  {$c09_class}" {$c09_style}>
		{$c09_value}
	</td>
{END c09_fieldcolumn}

	{BEGIN c10_fieldcolumn}
	<td class="runner-cc  {$c10_class}" {$c10_style}>
		{$c10_value}
	</td>
{END c10_fieldcolumn}

	{BEGIN c11_fieldcolumn}
	<td class="runner-cc  {$c11_class}" {$c11_style}>
		{$c11_value}
	</td>
{END c11_fieldcolumn}

	{BEGIN c12_fieldcolumn}
	<td class="runner-cc  {$c12_class}" {$c12_style}>
		{$c12_value}
	</td>
{END c12_fieldcolumn}

	{BEGIN c13_fieldcolumn}
	<td class="runner-cc  {$c13_class}" {$c13_style}>
		{$c13_value}
	</td>
{END c13_fieldcolumn}

	{BEGIN c14_fieldcolumn}
	<td class="runner-cc  {$c14_class}" {$c14_style}>
		{$c14_value}
	</td>
{END c14_fieldcolumn}

	{BEGIN c15_fieldcolumn}
	<td class="runner-cc  {$c15_class}" {$c15_style}>
		{$c15_value}
	</td>
{END c15_fieldcolumn}

	{BEGIN c16_fieldcolumn}
	<td class="runner-cc  {$c16_class}" {$c16_style}>
		{$c16_value}
	</td>
{END c16_fieldcolumn}

	{BEGIN c17_fieldcolumn}
	<td class="runner-cc  {$c17_class}" {$c17_style}>
		{$c17_value}
	</td>
{END c17_fieldcolumn}

	{BEGIN c18_fieldcolumn}
	<td class="runner-cc  {$c18_class}" {$c18_style}>
		{$c18_value}
	</td>
{END c18_fieldcolumn}

	{BEGIN c19_fieldcolumn}
	<td class="runner-cc  {$c19_class}" {$c19_style}>
		{$c19_value}
	</td>
{END c19_fieldcolumn}

	{BEGIN c20_fieldcolumn}
	<td class="runner-cc  {$c20_class}" {$c20_style}>
		{$c20_value}
	</td>
{END c20_fieldcolumn}

	{BEGIN c21_fieldcolumn}
	<td class="runner-cc  {$c21_class}" {$c21_style}>
		{$c21_value}
	</td>
{END c21_fieldcolumn}

	{BEGIN c22_fieldcolumn}
	<td class="runner-cc  {$c22_class}" {$c22_style}>
		{$c22_value}
	</td>
{END c22_fieldcolumn}

	{BEGIN c23_fieldcolumn}
	<td class="runner-cc  {$c23_class}" {$c23_style}>
		{$c23_value}
	</td>
{END c23_fieldcolumn}

	{BEGIN idParentPath_fieldcolumn}
	<td class="runner-cc  {$idParentPath_class}" {$idParentPath_style}>
		{$idParentPath_value}
	</td>
{END idParentPath_fieldcolumn}

	{BEGIN strPath_fieldcolumn}
	<td class="runner-cc  {$strPath_class}" {$strPath_style}>
		{$strPath_value}
	</td>
{END strPath_fieldcolumn}

	{BEGIN dateAdded_fieldcolumn}
	<td class="runner-cc  {$dateAdded_class}" {$dateAdded_style}>
		{$dateAdded_value}
	</td>
{END dateAdded_fieldcolumn}

	{BEGIN lastPlayed_fieldcolumn}
	<td class="runner-cc  {$lastPlayed_class}" {$lastPlayed_style}>
		{$lastPlayed_value}
	</td>
{END lastPlayed_fieldcolumn}

	{BEGIN totalCount_fieldcolumn}
	<td class="runner-cc  {$totalCount_class}" {$totalCount_style}>
		{$totalCount_value}
	</td>
{END totalCount_fieldcolumn}

	{BEGIN watchedcount_fieldcolumn}
	<td class="runner-cc  {$watchedcount_class}" {$watchedcount_style}>
		{$watchedcount_value}
	</td>
{END watchedcount_fieldcolumn}

	{BEGIN totalSeasons_fieldcolumn}
	<td class="runner-cc runner-clast {$totalSeasons_class}" {$totalSeasons_style}>
		{$totalSeasons_value}
	</td>
{END totalSeasons_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN idShow_fieldheadercolumn}
<td class="runner-cc "></td>
{END idShow_fieldheadercolumn}
{BEGIN c00_fieldheadercolumn}
<td class="runner-cc "></td>
{END c00_fieldheadercolumn}
{BEGIN c01_fieldheadercolumn}
<td class="runner-cc "></td>
{END c01_fieldheadercolumn}
{BEGIN c02_fieldheadercolumn}
<td class="runner-cc "></td>
{END c02_fieldheadercolumn}
{BEGIN c03_fieldheadercolumn}
<td class="runner-cc "></td>
{END c03_fieldheadercolumn}
{BEGIN c04_fieldheadercolumn}
<td class="runner-cc "></td>
{END c04_fieldheadercolumn}
{BEGIN c05_fieldheadercolumn}
<td class="runner-cc "></td>
{END c05_fieldheadercolumn}
{BEGIN c06_fieldheadercolumn}
<td class="runner-cc "></td>
{END c06_fieldheadercolumn}
{BEGIN c07_fieldheadercolumn}
<td class="runner-cc "></td>
{END c07_fieldheadercolumn}
{BEGIN c08_fieldheadercolumn}
<td class="runner-cc "></td>
{END c08_fieldheadercolumn}
{BEGIN c09_fieldheadercolumn}
<td class="runner-cc "></td>
{END c09_fieldheadercolumn}
{BEGIN c10_fieldheadercolumn}
<td class="runner-cc "></td>
{END c10_fieldheadercolumn}
{BEGIN c11_fieldheadercolumn}
<td class="runner-cc "></td>
{END c11_fieldheadercolumn}
{BEGIN c12_fieldheadercolumn}
<td class="runner-cc "></td>
{END c12_fieldheadercolumn}
{BEGIN c13_fieldheadercolumn}
<td class="runner-cc "></td>
{END c13_fieldheadercolumn}
{BEGIN c14_fieldheadercolumn}
<td class="runner-cc "></td>
{END c14_fieldheadercolumn}
{BEGIN c15_fieldheadercolumn}
<td class="runner-cc "></td>
{END c15_fieldheadercolumn}
{BEGIN c16_fieldheadercolumn}
<td class="runner-cc "></td>
{END c16_fieldheadercolumn}
{BEGIN c17_fieldheadercolumn}
<td class="runner-cc "></td>
{END c17_fieldheadercolumn}
{BEGIN c18_fieldheadercolumn}
<td class="runner-cc "></td>
{END c18_fieldheadercolumn}
{BEGIN c19_fieldheadercolumn}
<td class="runner-cc "></td>
{END c19_fieldheadercolumn}
{BEGIN c20_fieldheadercolumn}
<td class="runner-cc "></td>
{END c20_fieldheadercolumn}
{BEGIN c21_fieldheadercolumn}
<td class="runner-cc "></td>
{END c21_fieldheadercolumn}
{BEGIN c22_fieldheadercolumn}
<td class="runner-cc "></td>
{END c22_fieldheadercolumn}
{BEGIN c23_fieldheadercolumn}
<td class="runner-cc "></td>
{END c23_fieldheadercolumn}
{BEGIN idParentPath_fieldheadercolumn}
<td class="runner-cc "></td>
{END idParentPath_fieldheadercolumn}
{BEGIN strPath_fieldheadercolumn}
<td class="runner-cc "></td>
{END strPath_fieldheadercolumn}
{BEGIN dateAdded_fieldheadercolumn}
<td class="runner-cc "></td>
{END dateAdded_fieldheadercolumn}
{BEGIN lastPlayed_fieldheadercolumn}
<td class="runner-cc "></td>
{END lastPlayed_fieldheadercolumn}
{BEGIN totalCount_fieldheadercolumn}
<td class="runner-cc "></td>
{END totalCount_fieldheadercolumn}
{BEGIN watchedcount_fieldheadercolumn}
<td class="runner-cc "></td>
{END watchedcount_fieldheadercolumn}
{BEGIN totalSeasons_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END totalSeasons_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
